<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>hyperfit-java8</artifactId>

  <parent>
    <groupId>org.hyperfit</groupId>
    <artifactId>hyperfit-root</artifactId>
    <version>1.15.1-SNAPSHOT</version>
  </parent>

  <packaging>jar</packaging>
  <name>Hyperfit Java 8 Extensions</name>

  <dependencies>

    <dependency>
      <groupId>org.hyperfit</groupId>
      <artifactId>hyperfit</artifactId>
    </dependency>


  </dependencies>

  <build>
    <plugins>
      <!-- COMPILATION OPTIONS -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <compilerArgument>-Xlint:unchecked</compilerArgument>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
