# hyperfit

./: .gitignore  .travis.yml  README.md  history.md  pom.xml
hyperfit/: pom.xml
hyperfit-core/: pom.xml
hyperfit-core/src/main/java/org/hyperfit/: HyperRequestProcessor.java  HyperResourceInvocationContext.java  RootResourceBuilder.java
hyperfit-core/src/main/java/org/hyperfit/annotation/: Content.java  Link.java  NamedLink.java
hyperfit-core/src/main/java/org/hyperfit/content/: ContentType.java  ContentTypeHandler.java
hyperfit-core/src/main/java/org/hyperfit/exception/: ParameterizedTypeException.java  ResponseException.java
hyperfit-core/src/main/java/org/hyperfit/methodinfo/: ConcurrentHashMapMethodInfoCache.java  ConcurrentHashMapResourceMethodInfoCache.java  MethodInfo.java
hyperfit-core/src/main/java/org/hyperfit/net/: HyperClient.java  Request.java  RequestInterceptors.java  Response.java
hyperfit-core/src/main/java/org/hyperfit/net/okhttp/: HttpHeader.java
hyperfit-core/src/main/java/org/hyperfit/resource/: BaseHyperResource.java
hyperfit-core/src/main/java/org/hyperfit/utils/: Preconditions.java  TypeRef.java
hyperfit-core/src/test/java/org/hyperfit/: HyperRequestProcessorTest.java  HyperResourceInvocationContextTest.java  HyperResourceInvokeHandlerTest.java  RootResourceBuilderTest.java  TestHelpers.java
hyperfit-core/src/test/java/org/hyperfit/content/form/: FormUrlEncodedContentTypeHandlerTest.java
hyperfit-core/src/test/java/org/hyperfit/net/: RequestTest.java  ResponseTest.java
hyperfit-core/src/test/java/org/hyperfit/net/okhttp/: OkHttpHyperClientTest.java
hyperfit-core/src/test/resources/: log4j.properties
hyperfit-hal/: pom.xml
hyperfit-hal/src/test/java/org/hyperfit/: Helpers.java  TestHelpers.java
hyperfit-hal/src/test/java/test/: Helpers.java
hyperfit-html5/: pom.xml
hyperfit-html5/src/main/java/org/hyperfit/content/html5/: Html5ContentTypeHandler.java
hyperfit-html5/src/main/java/org/hyperfit/net/: HTMLFormRequestBuilder.java
hyperfit-html5/src/main/java/org/hyperfit/resource/html5/: Html5Resource.java
hyperfit-html5/src/test/java/org/hyperfit/: Helpers.java
hyperfit-html5/src/test/java/org/hyperfit/content/html5/: Html5ContentTypeHandlerTest.java
hyperfit-html5/src/test/java/org/hyperfit/resource/html5/: Html5ResourceTest.java
hyperfit-html5/src/test/java/test/: Helpers.java
hyperfit-java8/: pom.xml
hyperfit-java8/src/main/java/org/hyperfit/java8/: Java8DefaultMethodHandler.java
hyperfit-java8/src/test/java/org/hyperfit/: Java8HyperResourceInvokeHandlerTest.java  Java8Resource.java
hyperfit-java8/src/test/java/org/hyperfit/java8/: Java8DefaultMethodHandlerTest.java
hyperfit-jdk8-tests/: pom.xml
hyperfit-jdk8-tests/src/test/java/org/hyperfit/: HyperResourceInvokeHandlerJdk8Test.java
hyperfit-okhttp-1-client/: pom.xml
hyperfit-okhttp-1-client/src/main/java/org/hyperfit/net/okhttp1/: OkHttp1HyperClient.java
hyperfit-okhttp-1-client/src/main/test/org/hyperfit/net/okhttp1/: OkHttp1HyperClientTest.java
hyperfit-okhttp1-client/: pom.xml
hyperfit-okhttp2-client/: pom.xml
hyperfit-okhttp3-client/: pom.xml
hyperfit/src/main/java/org/hyperfit/: DefaultMethodInvoker.java  HyperRequestProcessor.java  HyperResourceInvocationContext.java  HyperResourceInvokeHandler.java  HyperfitProcessor.java  Pipeline.java  ResponseToHyperResourcePipeline.java  SchemeBasedHyperClientSelectionStrategy.java
hyperfit/src/main/java/org/hyperfit/annotation/: Data.java  Form.java  Header.java  NamedForm.java  NullWhenMissing.java  Param.java  Profiles.java
hyperfit/src/main/java/org/hyperfit/content/: ContentRegistry.java  ContentType.java
hyperfit/src/main/java/org/hyperfit/errorhandler/: DefaultErrorHandler.java  ErrorHandler.java
hyperfit/src/main/java/org/hyperfit/exception/: HyperfitException.java  NoClientRegisteredForScheme.java  NoClientRegisteredForSchemeException.java  ParameterizedTypeException.java  ResponseException.java
hyperfit/src/main/java/org/hyperfit/handlers/: Java8DefaultMethodHandler.java
hyperfit/src/main/java/org/hyperfit/message/: Messages.java
hyperfit/src/main/java/org/hyperfit/methodinfo/: ConcurrentHashMapMethodInfoCache.java  ConcurrentHashMapResourceMethodInfoCache.java  MethodInfo.java
hyperfit/src/main/java/org/hyperfit/net/: BoringRequestBuilder.java  FormRequestBuilder.java  HttpHeader.java  HttpUtils.java  HyperClient.java  RFC6570RequestBuilder.java  Request.java  RequestBuilder.java  RequestInterceptor.java  RequestInterceptors.java  Response.java  ResponseInterceptor.java  ResponseInterceptors.java
hyperfit/src/main/java/org/hyperfit/resource/: BaseHyperResource.java  HyperLink.java  HyperResource.java  HyperResourceException.java  InterfaceSelectionStrategy.java  ProfileBasedInterfaceSelectionStrategy.java  SimpleInterfaceSelectionStrategy.java
hyperfit/src/main/java/org/hyperfit/utils/: MoreObjects.java  ReflectUtils.java  StringUtils.java  TypeInfo.java  TypeRef.java
hyperfit/src/test/java/facets/: RootResource.java
hyperfit/src/test/java/org/hyperfit/: Helpers.java  HyperRequestProcessorBuilderTest.java  HyperRequestProcessorTest.java  HyperResourceInvocationContextTest.java  HyperResourceInvokeHandlerTest.java  HyperfitProcessorBuilderPipelineBuiderTest.java  HyperfitProcessorBuilderTest.java  HyperfitProcessorTest.java  ResponseToHyperResourcePipelineTest.java  SchemeBasedHyperClientSelectionStrategyTest.java
hyperfit/src/test/java/org/hyperfit/content/: ContentTypeTest.java
hyperfit/src/test/java/org/hyperfit/methodinfo/: MethodInfoTest.java
hyperfit/src/test/java/org/hyperfit/net/: FormRequestBuilderTest.java  HttpUtilsTest.java  RFC6570RequestBuilderTest.java  RequestInterceptorsTest.java  RequestTest.java  ResponseInterceptorsTest.java  ResponseTest.java
hyperfit/src/test/java/org/hyperfit/resource/: BaseHyperResourceTest.java  ProfileBasedInterfaceSelectionStrategyTest.java  SimpleInterfaceSelectionStrategyTest.java
hyperfit/src/test/java/test/: Matchers.java  TestUtils.java
hyperfit/src/test/resources/: log4j.properties
(+178 files in other folders)
