<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>hyperfit-jdk8-tests</artifactId>

  <parent>
    <groupId>org.hyperfit</groupId>
    <artifactId>hyperfit-root</artifactId>
    <version>1.12.0-SNAPSHOT</version>
  </parent>

  <packaging>jar</packaging>
  <name>Hyperfit JDK8 Tests</name>

  <dependencies>

    <dependency>
      <groupId>org.hyperfit</groupId>
      <artifactId>hyperfit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hyperfit</groupId>
      <artifactId>hyperfit</artifactId>
      <scope>test</scope>
      <type>test-jar</type>
      <version>${project.version}</version>
    </dependency>


    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>18.0</version>
      <scope>test</scope>
    </dependency>


  </dependencies>
  <build>
    <plugins>
      <!-- COMPILATION OPTIONS -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <compilerArgument>-Xlint:unchecked</compilerArgument>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
