<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.hyperfit</groupId>
    <artifactId>hyperfit-root</artifactId>
    <version>1.15.1-SNAPSHOT</version>
  </parent>


  <artifactId>hyperfit-hal</artifactId>

  <packaging>jar</packaging>
  <name>Hyperfit HAL</name>

  <dependencies>
    <dependency>
      <groupId>org.hyperfit</groupId>
      <artifactId>hyperfit</artifactId>
    </dependency>


    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.2.3</version>
    </dependency>

    <!--  ENTITY UTILS (@ToString) -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.14.8</version>
      <!--see http://projectlombok.org/mavenrepo/index.html no need to bundle this for runtime -->
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- COMPILATION OPTIONS -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <compilerArgument>-Xlint:unchecked</compilerArgument>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>